{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "tests"
  ]
}
